##########################
# セキュリティ・認証系
##########################

# 環境変数
*.env

# 秘密鍵
*.pem

# APIキー
*.key

##########################
# ライブラリ・ビルド関連
##########################

# Node.js/npm
node_modules

# Python/venv
.venv

##########################
# ログ・キャッシュ関連
##########################

*.log

##########################
# OS・ツール関連
##########################

# mac
.DS_Store

# fish
fish_variables

# karabiner
automatic_backups

##########################
# エディタ・IDE関連
##########################

# vim
*.swp
